:root {
  --bg-light: #ffffff;
  --bg-dark: #121212;
  --surface-light: #f0f0f0;
  --surface-dark: #181818;
  --text-light: #000000;
  --text-dark: #e0e0e0;
  --primary: #0055ff;
  --accent: #0033aa;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  color: var(--text-light);
}

body.light {
  background: var(--bg-light);
  color: var(--text-light);
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

#app {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

/* === NAVIGATION === */
nav {
  width: 260px;
  background: var(--surface-dark);
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255,255,255,0.1);
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

body.light nav {
  background: var(--surface-light);
  border-right: 1px solid rgba(0,0,0,0.1);
}

nav h2 {
  color: var(--primary);
  text-align: center;
  margin: 25px 0;
  font-size: 26px;
  user-select: none;
}

nav ul {
  list-style: none;
  flex-grow: 1;
}

nav li {
  padding: 16px 24px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 17px;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

nav li:hover, nav li.active {
  background: var(--accent);
  color: #fff;
}

/* === MAIN + HEADER === */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 260px; /* décale à droite de la sidebar fixe */
  min-height: 100vh;
}

header {
  height: 60px;
  background: var(--surface-dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  position: sticky;
  top: 0;
  z-index: 20;
}

body.light header {
  background: var(--surface-light);
}

/* === SEARCH === */
.search {
  flex-grow: 1;
  max-width: 600px;
  display: flex;
  border: 1.5px solid rgba(255,255,255,0.15);
  border-radius: 24px;
  overflow: hidden;
  margin-right: 20px;
  background: var(--surface-light);
}

.search input {
  flex: 1;
  padding: 10px 16px;
  border: none;
  font-size: 16px;
  background: transparent;
  color: inherit;
}

.search input::placeholder {
  color: #888;
}

.search button {
  padding: 10px 20px;
  border: none;
  background: var(--primary);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.search button:hover {
  background: var(--accent);
}

body.light .search {
  border: 1.5px solid rgba(0,0,0,0.15);
  background: #fff;
}

/* === HEADER RIGHT === */
.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
  white-space: nowrap;
}

.header-right button {
  background: none;
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  color: inherit;
  border-radius: 6px;
  font-size: 15px;
  transition: background 0.25s, color 0.25s;
  user-select: none;
}

.header-right button:hover {
  background: var(--accent);
  color: #fff;
}

/* === POPUPS === */
.popup {
  position: absolute;
  top: 70px;
  right: 0;
  background: var(--surface-dark);
  border: 1px solid var(--accent);
  border-radius: 8px;
  padding: 20px;
  width: 240px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.35);
  display: none;
  z-index: 100;
  user-select: none;
}

body.light .popup {
  background: var(--surface-light);
}

.popup.show {
  display: block;
}

.popup h3 {
  color: var(--primary);
  font-size: 19px;
  font-weight: 600;
}

.popup button {
  width: 100%;
  margin-top: 10px;
  padding: 10px 14px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: var(--primary);
  color: white;
  transition: background 0.25s;
  font-weight: 600;
}

.popup button:hover {
  background: var(--accent);
}

/* === PAGES === */
#content {
  margin-left: 260px; /* décale à droite */
  padding-top: 1px; /* décalage sous header sticky */
  box-sizing: border-box;
}

.page {
  display: none;
  flex: 1;
  padding: 1rem;
  margin-top: 0px; /* pas d’espace supplémentaire */
}

.page.active {
  display: block;
position: fixed;
  top: 60px;       /* juste en dessous du header */
  left: 260px;     /* juste après la nav */
  right: 0;
  height: auto;
  z-index: 50;     /* sous le header z-index 60+ */
  padding: 1rem;
}


/* === FOOTER === */
footer {
  text-align: center;
  padding: 1rem;
  background: var(--surface-dark);
}

body.light footer {
  background: var(--surface-light);
}

/* === RESPONSIVE === */
@media (max-width: 1024px) {
  nav { width: 220px; }
  main { margin-left: 220px; }
}

@media (max-width: 768px) {
  nav { width: 60px; }
  main { margin-left: 60px; }
  nav h2 { display: none; }
  nav ul li {
    padding: 16px 12px;
    font-size: 14px;
    text-align: center;
  }
  .header-right button {
    padding: 6px 8px;
    font-size: 14px;
  }
  .search {
    max-width: 300px;
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  header {
    flex-wrap: wrap;
    height: auto;
    padding: 15px 15px;
  }
  .search {
    width: 100%;
    max-width: none;
    margin-right: 0;
  }
  .header-right {
    width: 100%;
    justify-content: flex-end;
    gap: 8px;
  }
  .popup {
    right: 10px;
    width: calc(100vw - 20px);
  }
}
